server {
    listen       80;
    location / {
        proxy_pass          http://frontend:3000;
        proxy_http_version  1.1;
    }
}
server {
    listen       8080;
    location / {
        proxy_pass          http://backend:8000;
        proxy_http_version  1.1;
    }
}